<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Molad View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoladViewController" customModule="Molad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yPm-Qe-yAl" customClass="ClockView" customModule="Molad" customModuleProvider="target">
                                <rect key="frame" x="16" y="20" width="343" height="343"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yPm-Qe-yAl" secondAttribute="height" id="1v7-xV-WTX"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="hzo-np-fsg" appends="YES" id="ebl-fF-0cg"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hSE-Gb-Omh">
                                <rect key="frame" x="16" y="371" width="343" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Molad on:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sx5-ps-n8L">
                                        <rect key="frame" x="0.0" y="0.0" width="76" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=",יום" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGD-4G-3CQ">
                                        <rect key="frame" x="98" y="0.0" width="23.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="א" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mwg-JU-yZ0">
                                        <rect key="frame" x="84" y="0.0" width="10" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cx7-7h-DgV">
                                        <rect key="frame" x="129.5" y="0.0" width="21" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="plK-Qt-Csv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hours," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGh-6d-h8y">
                                        <rect key="frame" x="154.5" y="0.0" width="48" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZ2-ha-g2h">
                                        <rect key="frame" x="206.5" y="0.0" width="42" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="hEu-Bh-fN1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="chalakim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKs-3d-YQe">
                                        <rect key="frame" x="252.5" y="0.0" width="68" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nGh-6d-h8y" firstAttribute="top" secondItem="hSE-Gb-Omh" secondAttribute="top" id="5GW-Ph-e1C"/>
                                    <constraint firstItem="XZ2-ha-g2h" firstAttribute="leading" secondItem="nGh-6d-h8y" secondAttribute="trailing" constant="4" id="5te-EC-VGo"/>
                                    <constraint firstItem="XZ2-ha-g2h" firstAttribute="top" secondItem="hSE-Gb-Omh" secondAttribute="top" id="7Av-QV-qgv"/>
                                    <constraint firstItem="Mwg-JU-yZ0" firstAttribute="top" secondItem="hSE-Gb-Omh" secondAttribute="top" id="BXz-oM-JoC"/>
                                    <constraint firstItem="Cx7-7h-DgV" firstAttribute="top" secondItem="hSE-Gb-Omh" secondAttribute="top" id="C8j-js-Qpz"/>
                                    <constraint firstAttribute="bottom" secondItem="OGD-4G-3CQ" secondAttribute="bottom" id="GLZ-sA-Tle"/>
                                    <constraint firstAttribute="bottom" secondItem="nGh-6d-h8y" secondAttribute="bottom" id="Gok-zh-xkD"/>
                                    <constraint firstItem="Cx7-7h-DgV" firstAttribute="leading" secondItem="OGD-4G-3CQ" secondAttribute="trailing" constant="8" id="H6l-8o-Nmq"/>
                                    <constraint firstAttribute="bottom" secondItem="Mwg-JU-yZ0" secondAttribute="bottom" id="PzZ-PV-evJ"/>
                                    <constraint firstAttribute="bottom" secondItem="sx5-ps-n8L" secondAttribute="bottom" id="Vsf-Vg-PGV"/>
                                    <constraint firstItem="sx5-ps-n8L" firstAttribute="top" secondItem="hSE-Gb-Omh" secondAttribute="top" id="XwY-RU-7bi"/>
                                    <constraint firstItem="OGD-4G-3CQ" firstAttribute="leading" secondItem="Mwg-JU-yZ0" secondAttribute="trailing" constant="4" id="aVo-s1-SgM"/>
                                    <constraint firstAttribute="bottom" secondItem="HKs-3d-YQe" secondAttribute="bottom" id="blK-CW-fsl"/>
                                    <constraint firstItem="HKs-3d-YQe" firstAttribute="top" secondItem="hSE-Gb-Omh" secondAttribute="top" id="dDx-SJ-IBf"/>
                                    <constraint firstAttribute="bottom" secondItem="Cx7-7h-DgV" secondAttribute="bottom" id="eGg-qm-ivu"/>
                                    <constraint firstItem="OGD-4G-3CQ" firstAttribute="top" secondItem="hSE-Gb-Omh" secondAttribute="top" id="edM-Mo-8Nm"/>
                                    <constraint firstItem="sx5-ps-n8L" firstAttribute="leading" secondItem="hSE-Gb-Omh" secondAttribute="leading" id="gKj-aA-lsa"/>
                                    <constraint firstItem="Mwg-JU-yZ0" firstAttribute="leading" secondItem="sx5-ps-n8L" secondAttribute="trailing" constant="8" id="gOf-Wc-tGD"/>
                                    <constraint firstItem="nGh-6d-h8y" firstAttribute="leading" secondItem="Cx7-7h-DgV" secondAttribute="trailing" constant="4" id="gXb-ck-VNC"/>
                                    <constraint firstItem="HKs-3d-YQe" firstAttribute="leading" secondItem="XZ2-ha-g2h" secondAttribute="trailing" constant="4" id="yvO-cn-uK9"/>
                                    <constraint firstAttribute="bottom" secondItem="XZ2-ha-g2h" secondAttribute="bottom" id="zHh-kh-q1O"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hSE-Gb-Omh" firstAttribute="top" secondItem="yPm-Qe-yAl" secondAttribute="bottom" constant="8" id="Ie0-r9-LIe"/>
                            <constraint firstItem="yPm-Qe-yAl" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="LOD-Ec-MoB"/>
                            <constraint firstItem="hSE-Gb-Omh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="mZs-D2-b8q"/>
                            <constraint firstItem="yPm-Qe-yAl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="r3k-UO-OcU"/>
                            <constraint firstItem="hSE-Gb-Omh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="u5q-ni-4Th"/>
                            <constraint firstItem="yPm-Qe-yAl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="wPq-TW-s1U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clockView" destination="yPm-Qe-yAl" id="qoE-oZ-yd4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="hzo-np-fsg">
                    <connections>
                        <action selector="dragWithGr:" destination="yPm-Qe-yAl" id="2ar-hp-fic"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="140" y="135.38230884557723"/>
        </scene>
    </scenes>
</document>
