<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Molad View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoladViewController" customModule="Molad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yPm-Qe-yAl" customClass="ClockView" customModule="Molad" customModuleProvider="target">
                                <rect key="frame" x="16" y="162" width="343" height="343"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yPm-Qe-yAl" secondAttribute="height" id="1v7-xV-WTX"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="hzo-np-fsg" appends="YES" id="ebl-fF-0cg"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hSE-Gb-Omh">
                                <rect key="frame" x="25" y="513" width="326" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Molad on:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sx5-ps-n8L">
                                        <rect key="frame" x="0.0" y="0.0" width="76" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=",יום" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGD-4G-3CQ">
                                        <rect key="frame" x="103" y="0.0" width="24" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="א" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mwg-JU-yZ0">
                                        <rect key="frame" x="84" y="0.0" width="11" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="11" id="aYB-V6-nGx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cx7-7h-DgV">
                                        <rect key="frame" x="135" y="0.0" width="21" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="plK-Qt-Csv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hours," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGh-6d-h8y">
                                        <rect key="frame" x="160" y="0.0" width="48" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZ2-ha-g2h">
                                        <rect key="frame" x="212" y="0.0" width="42" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="hEu-Bh-fN1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="chalakim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKs-3d-YQe">
                                        <rect key="frame" x="258" y="0.0" width="68" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nGh-6d-h8y" firstAttribute="top" secondItem="hSE-Gb-Omh" secondAttribute="top" id="5GW-Ph-e1C"/>
                                    <constraint firstItem="XZ2-ha-g2h" firstAttribute="leading" secondItem="nGh-6d-h8y" secondAttribute="trailing" constant="4" id="5te-EC-VGo"/>
                                    <constraint firstItem="XZ2-ha-g2h" firstAttribute="top" secondItem="hSE-Gb-Omh" secondAttribute="top" id="7Av-QV-qgv"/>
                                    <constraint firstItem="Mwg-JU-yZ0" firstAttribute="top" secondItem="hSE-Gb-Omh" secondAttribute="top" id="BXz-oM-JoC"/>
                                    <constraint firstItem="Cx7-7h-DgV" firstAttribute="top" secondItem="hSE-Gb-Omh" secondAttribute="top" id="C8j-js-Qpz"/>
                                    <constraint firstAttribute="bottom" secondItem="OGD-4G-3CQ" secondAttribute="bottom" id="GLZ-sA-Tle"/>
                                    <constraint firstAttribute="bottom" secondItem="nGh-6d-h8y" secondAttribute="bottom" id="Gok-zh-xkD"/>
                                    <constraint firstItem="Cx7-7h-DgV" firstAttribute="leading" secondItem="OGD-4G-3CQ" secondAttribute="trailing" constant="8" id="H6l-8o-Nmq"/>
                                    <constraint firstAttribute="bottom" secondItem="Mwg-JU-yZ0" secondAttribute="bottom" id="PzZ-PV-evJ"/>
                                    <constraint firstAttribute="bottom" secondItem="sx5-ps-n8L" secondAttribute="bottom" id="Vsf-Vg-PGV"/>
                                    <constraint firstItem="sx5-ps-n8L" firstAttribute="top" secondItem="hSE-Gb-Omh" secondAttribute="top" id="XwY-RU-7bi"/>
                                    <constraint firstItem="OGD-4G-3CQ" firstAttribute="leading" secondItem="Mwg-JU-yZ0" secondAttribute="trailing" constant="8" id="aVo-s1-SgM"/>
                                    <constraint firstAttribute="bottom" secondItem="HKs-3d-YQe" secondAttribute="bottom" id="blK-CW-fsl"/>
                                    <constraint firstItem="HKs-3d-YQe" firstAttribute="top" secondItem="hSE-Gb-Omh" secondAttribute="top" id="dDx-SJ-IBf"/>
                                    <constraint firstAttribute="bottom" secondItem="Cx7-7h-DgV" secondAttribute="bottom" id="eGg-qm-ivu"/>
                                    <constraint firstItem="OGD-4G-3CQ" firstAttribute="top" secondItem="hSE-Gb-Omh" secondAttribute="top" id="edM-Mo-8Nm"/>
                                    <constraint firstAttribute="trailing" secondItem="HKs-3d-YQe" secondAttribute="trailing" id="ej1-vr-1Uo"/>
                                    <constraint firstItem="sx5-ps-n8L" firstAttribute="leading" secondItem="hSE-Gb-Omh" secondAttribute="leading" id="gKj-aA-lsa"/>
                                    <constraint firstItem="Mwg-JU-yZ0" firstAttribute="leading" secondItem="sx5-ps-n8L" secondAttribute="trailing" constant="8" id="gOf-Wc-tGD"/>
                                    <constraint firstItem="nGh-6d-h8y" firstAttribute="leading" secondItem="Cx7-7h-DgV" secondAttribute="trailing" constant="4" id="gXb-ck-VNC"/>
                                    <constraint firstItem="HKs-3d-YQe" firstAttribute="leading" secondItem="XZ2-ha-g2h" secondAttribute="trailing" constant="4" id="yvO-cn-uK9"/>
                                    <constraint firstAttribute="bottom" secondItem="XZ2-ha-g2h" secondAttribute="bottom" id="zHh-kh-q1O"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0At-ke-Sgo">
                                <rect key="frame" x="45" y="541.5" width="286.5" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun," lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ci0-h3-IkL">
                                        <rect key="frame" x="0.0" y="0.0" width="34.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sD1-kJ-ddg">
                                        <rect key="frame" x="38.5" y="0.0" width="22" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="6bg-JY-a8y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSf-4Q-Klh">
                                        <rect key="frame" x="62.5" y="0.0" width="5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4V-hP-fkG">
                                        <rect key="frame" x="69.5" y="0.0" width="22" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="6LY-2N-ENt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptX-9f-FtH">
                                        <rect key="frame" x="93.5" y="0.0" width="5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ze8-t5-Yvi">
                                        <rect key="frame" x="100.5" y="0.0" width="22" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="lGa-Qr-fti"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ewo-JZ-sfR">
                                        <rect key="frame" x="126.5" y="0.0" width="26" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="hdJ-qc-tK2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="and" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1s-bO-ajQ">
                                        <rect key="frame" x="156.5" y="0.0" width="29" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQ7-kO-eiw">
                                        <rect key="frame" x="189.5" y="0.0" width="10" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="pDj-cU-615"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/3 seconds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXk-zC-YdV">
                                        <rect key="frame" x="201.5" y="0.0" width="85" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ewo-JZ-sfR" firstAttribute="top" secondItem="0At-ke-Sgo" secondAttribute="top" id="Bcv-8g-00A"/>
                                    <constraint firstItem="ptX-9f-FtH" firstAttribute="leading" secondItem="t4V-hP-fkG" secondAttribute="trailing" constant="2" id="FpH-KW-xNZ"/>
                                    <constraint firstAttribute="bottom" secondItem="aXk-zC-YdV" secondAttribute="bottom" id="GEL-o3-HA2"/>
                                    <constraint firstItem="t4V-hP-fkG" firstAttribute="leading" secondItem="kSf-4Q-Klh" secondAttribute="trailing" constant="2" id="I7B-m6-bYN"/>
                                    <constraint firstItem="rQ7-kO-eiw" firstAttribute="top" secondItem="0At-ke-Sgo" secondAttribute="top" id="KZ2-p4-jWw"/>
                                    <constraint firstItem="Ewo-JZ-sfR" firstAttribute="leading" secondItem="ze8-t5-Yvi" secondAttribute="trailing" constant="4" id="LKV-py-8V9"/>
                                    <constraint firstItem="sD1-kJ-ddg" firstAttribute="leading" secondItem="Ci0-h3-IkL" secondAttribute="trailing" constant="4" id="MFE-Nr-Yjd"/>
                                    <constraint firstAttribute="bottom" secondItem="kSf-4Q-Klh" secondAttribute="bottom" id="MXz-Tk-QSx"/>
                                    <constraint firstItem="aXk-zC-YdV" firstAttribute="top" secondItem="0At-ke-Sgo" secondAttribute="top" id="NXJ-hF-Z3V"/>
                                    <constraint firstItem="ptX-9f-FtH" firstAttribute="top" secondItem="0At-ke-Sgo" secondAttribute="top" id="Pr2-6z-cL2"/>
                                    <constraint firstAttribute="bottom" secondItem="sD1-kJ-ddg" secondAttribute="bottom" id="Qs9-xm-Otz"/>
                                    <constraint firstAttribute="trailing" secondItem="aXk-zC-YdV" secondAttribute="trailing" id="WjW-Q4-0cF"/>
                                    <constraint firstItem="aXk-zC-YdV" firstAttribute="leading" secondItem="rQ7-kO-eiw" secondAttribute="trailing" constant="2" id="aE0-gz-Okx"/>
                                    <constraint firstItem="ze8-t5-Yvi" firstAttribute="leading" secondItem="ptX-9f-FtH" secondAttribute="trailing" constant="2" id="bxG-ll-pny"/>
                                    <constraint firstItem="sD1-kJ-ddg" firstAttribute="top" secondItem="0At-ke-Sgo" secondAttribute="top" id="c31-uO-5wj"/>
                                    <constraint firstItem="t4V-hP-fkG" firstAttribute="top" secondItem="0At-ke-Sgo" secondAttribute="top" id="ddr-xk-L5T"/>
                                    <constraint firstItem="kSf-4Q-Klh" firstAttribute="leading" secondItem="sD1-kJ-ddg" secondAttribute="trailing" constant="2" id="eLI-7G-z0f"/>
                                    <constraint firstAttribute="bottom" secondItem="Ci0-h3-IkL" secondAttribute="bottom" id="eSH-EO-DsO"/>
                                    <constraint firstItem="rQ7-kO-eiw" firstAttribute="leading" secondItem="Q1s-bO-ajQ" secondAttribute="trailing" constant="4" id="eX6-bU-K9q"/>
                                    <constraint firstItem="Ci0-h3-IkL" firstAttribute="leading" secondItem="0At-ke-Sgo" secondAttribute="leading" id="fAU-VA-rHD"/>
                                    <constraint firstAttribute="bottom" secondItem="Ewo-JZ-sfR" secondAttribute="bottom" id="ffq-4Q-r7M"/>
                                    <constraint firstAttribute="bottom" secondItem="ze8-t5-Yvi" secondAttribute="bottom" id="hd8-7m-ws5"/>
                                    <constraint firstItem="Q1s-bO-ajQ" firstAttribute="leading" secondItem="Ewo-JZ-sfR" secondAttribute="trailing" constant="4" id="iVu-YB-c8e"/>
                                    <constraint firstAttribute="bottom" secondItem="rQ7-kO-eiw" secondAttribute="bottom" id="k0k-dD-WYr"/>
                                    <constraint firstItem="ze8-t5-Yvi" firstAttribute="top" secondItem="0At-ke-Sgo" secondAttribute="top" id="l2E-Km-y4M"/>
                                    <constraint firstAttribute="bottom" secondItem="ptX-9f-FtH" secondAttribute="bottom" id="lcu-Ko-PGA"/>
                                    <constraint firstAttribute="bottom" secondItem="t4V-hP-fkG" secondAttribute="bottom" id="nEY-Q3-O4y"/>
                                    <constraint firstAttribute="bottom" secondItem="Q1s-bO-ajQ" secondAttribute="bottom" id="syP-tm-mrZ"/>
                                    <constraint firstItem="kSf-4Q-Klh" firstAttribute="top" secondItem="0At-ke-Sgo" secondAttribute="top" id="vTg-t1-ILx"/>
                                    <constraint firstItem="Ci0-h3-IkL" firstAttribute="top" secondItem="0At-ke-Sgo" secondAttribute="top" id="wgV-bP-yPT"/>
                                    <constraint firstItem="Q1s-bO-ajQ" firstAttribute="top" secondItem="0At-ke-Sgo" secondAttribute="top" id="yD2-05-urJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hSE-Gb-Omh" firstAttribute="top" secondItem="yPm-Qe-yAl" secondAttribute="bottom" constant="8" id="Ie0-r9-LIe"/>
                            <constraint firstItem="yPm-Qe-yAl" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="LOD-Ec-MoB"/>
                            <constraint firstItem="yPm-Qe-yAl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="TQr-cD-EL7"/>
                            <constraint firstItem="hSE-Gb-Omh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jyz-OO-DUX"/>
                            <constraint firstItem="yPm-Qe-yAl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="r3k-UO-OcU"/>
                            <constraint firstItem="0At-ke-Sgo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rGe-1t-2QC"/>
                            <constraint firstItem="0At-ke-Sgo" firstAttribute="top" secondItem="hSE-Gb-Omh" secondAttribute="bottom" constant="8" id="wBb-8V-P4B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amOrPmLabel" destination="Ewo-JZ-sfR" id="uy4-Jj-ife"/>
                        <outlet property="chalakimLabel" destination="XZ2-ha-g2h" id="8j8-ku-TXr"/>
                        <outlet property="clockView" destination="yPm-Qe-yAl" id="qoE-oZ-yd4"/>
                        <outlet property="dayLabel" destination="Mwg-JU-yZ0" id="IJ3-yq-P37"/>
                        <outlet property="hoursLabel" destination="Cx7-7h-DgV" id="oCu-9o-pc2"/>
                        <outlet property="minutesLabel" destination="t4V-hP-fkG" id="LNa-gs-LIM"/>
                        <outlet property="secondsLabel" destination="ze8-t5-Yvi" id="gmC-A5-3BF"/>
                        <outlet property="secularDayLabel" destination="Ci0-h3-IkL" id="Fiz-Fv-0rM"/>
                        <outlet property="secularHoursLabel" destination="sD1-kJ-ddg" id="PQu-nQ-dSh"/>
                        <outlet property="thirdsOfSecondsLabel" destination="rQ7-kO-eiw" id="P5h-Sm-3Xm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="hzo-np-fsg">
                    <connections>
                        <action selector="dragWithGr:" destination="yPm-Qe-yAl" id="2ar-hp-fic"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="140" y="135.38230884557723"/>
        </scene>
    </scenes>
</document>
